# launchpadBackend

./: .gitignore  pom.xml
doc/: interface.md
sql/: update.sql
src/main/java/com.ezswap/: LaunchpadApplication.java
src/main/java/com.ezswap/common/beanmapper/: BeanMapperException.java  BeanMapperOperations.java  BeanMapperTemplate.java  ModelMapperProperties.java
src/main/java/com.ezswap/common/dto/: ResultDto.java
src/main/java/com.ezswap/common/tool/: ResultTool.java
src/main/java/com.ezswap/component/: AwsCompnent.java
src/main/java/com.ezswap/configuration/: BeanMapperAutoConfiguration.java  CorsConfig.java  LogAspect.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com.ezswap/controller/: ArtBannerController.java  LaunchpadController.java  LaunchpadNftController.java  LaunchpadWhiteController.java  UserAccountController.java  WebhooksController.java
src/main/java/com.ezswap/entry/: ArtBanner.java  Launchpad.java  LaunchpadMetadataStandard.java  LaunchpadNft.java  LaunchpadWhite.java  UploadData.java  UserAccount.java
src/main/java/com.ezswap/entry/wert/: Order.java  Partner_data.java  WertWebhook.java
src/main/java/com.ezswap/listener/: UploadDataListener.java
src/main/java/com.ezswap/mapper/: ArtBannerMapper.java  LaunchpadMapper.java  LaunchpadNftMapper.java  LaunchpadWhiteMapper.java  UserAccountMapper.java
src/main/java/com.ezswap/service/: IArtBannerService.java  ILaunchpadNftService.java  ILaunchpadService.java  ILaunchpadWhiteService.java  IUserAccountService.java
src/main/java/com.ezswap/service/impl/: ArtBannerServiceImpl.java  LaunchpadNftServiceImpl.java  LaunchpadServiceImpl.java  LaunchpadWhiteServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com.ezswap/util/: JsonCreateFileUtil.java  JsonFormatUtil.java  Web3Util.java
src/main/java/com.ezswap/vo/: ArtBannerVo.java  LaunchpadVo.java  LaunchpadWhiteVo.java  UserAccountVo.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: ArtBanner.xml  LaunchpadWhite.xml  UserAccount.xml
